# Fractal-Nirvana

./: Fractal Nirvana.sln
Buddhabrot/: Buddhabrot.cs  Buddhabrot.csproj  BuddhabrotLocal.cs
Budhabrot/: Budhabrot.csproj  Class1.cs
Fractal Nirvana/: App.xaml  App.xaml.cs  Fractal Nirvana.csproj  MainPage.xaml  MainPage.xaml.cs  Preview.xaml  Preview.xaml.cs  PreviewSource.cs
Fractal Nirvana GTK/: Fractal Nirvana GTK.csproj  Program.cs  packages.config
Fractal Nirvana GTK/Properties/: AssemblyInfo.cs
Fractal Nirvana Renderer/: Fractal Nirvana Renderer.csproj  Program.cs  Renderer.cs
Fractal Nirvana Renderer Pipe Interface/: Pipe Types.cs  Renderer.cs
Fractal_Nirvana/: App.xaml.cs  Fractal_Nirvana.csproj  IRenderer.cs  ISimpleRendererCommands.cs  MainWindow.xaml.cs  PluginManager.cs  PrecisionTimer.cs  Preview.cs  RenderCommand.cs  RenderDevice.cs  RenderStream.cs  Renderer.cs  SimpleRenderer.cs
Fractal_Nirvana_API/: IRenderer.cs
Fractal_Nirvana_Avalonia/: App.xaml.cs  Fractal_Nirvana.csproj  IRenderer.cs  ISimpleRendererCommands.cs  MainWindow.xaml  Preview.cs  RenderCommand.cs  RenderDevice.cs  RenderStream.cs  Renderer.cs  SimpleRenderer.cs
