<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <EmbeddedResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.5.2-build4365-alpha" />
      <PackageReference Include="Avalonia.Desktop" Version="0.5.2-build4365-alpha" />
      <PackageReference Include="ILGPU" Version="0.2.1" />
      <PackageReference Include="Serilog" Version="2.6.0-dev-00932" />
      <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0-dev-00724" />
      <PackageReference Include="SkiaSharp" Version="1.59.2" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="JetBrains.Annotations">
        <HintPath>..\..\Avalonia\src\Windows\Avalonia.Win32\bin\Release\JetBrains.Annotations.dll</HintPath>
      </Reference>
      <Reference Include="Sprache">
        <HintPath>..\..\Avalonia\src\Windows\Avalonia.Win32\bin\Release\Sprache.dll</HintPath>
      </Reference>
      <Reference Include="System.Reactive.Core">
        <HintPath>..\..\Avalonia\src\Windows\Avalonia.Win32\bin\Release\System.Reactive.Core.dll</HintPath>
      </Reference>
      <Reference Include="System.Reactive.Interfaces">
        <HintPath>..\..\Avalonia\src\Windows\Avalonia.Win32\bin\Release\System.Reactive.Interfaces.dll</HintPath>
      </Reference>
      <Reference Include="System.Reactive.Linq">
        <HintPath>..\..\Avalonia\src\Windows\Avalonia.Win32\bin\Release\System.Reactive.Linq.dll</HintPath>
      </Reference>
      <Reference Include="System.Reactive.PlatformServices">
        <HintPath>..\..\Avalonia\src\Windows\Avalonia.Win32\bin\Release\System.Reactive.PlatformServices.dll</HintPath>
      </Reference>
      <Reference Include="System.Reactive.Windows.Threading">
        <HintPath>..\..\Avalonia\src\Windows\Avalonia.Win32\bin\Release\System.Reactive.Windows.Threading.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>