<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fractal Nirvana Renderer Pipe Interface\Fractal Nirvana Renderer Pipe Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ILGPU">
      <HintPath>..\..\ILGPU\Bin\Release\netcoreapp2.0\ILGPU.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
